spring.application.name=auth-kit

### Log ###
logging.level.org.springframework=INFO
logging.level.io.github.montytsai.authkit=DEBUG
#logging.level.org.springframework.security=DEBUG

### Swagger ###
springdoc.swagger-ui.title=AuthKit API Documentation
springdoc.swagger-ui.description=A RESTful authentication service with registration and login.
springdoc.api-docs.path=/api-docs
